{
  "name": "turborepo-bolierplate-web",
  "version": "0.0.0",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "env-cmd -e dev -r .env.json next dev --turbopack",
    "build": "env-cmd -e production -r .env.json next build",
    "start": "env-cmd -e production -r .env.json next start",
    "lint": "env-cmd -e dev -r .env.json next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared": "*",
    "@repo/ui-kit": "*",
    "env-cmd": "^10.1.0",
    "next": "^15.3.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/shared-types": "*",
    "@repo/typescript-config": "*",
    "eslint": "^9.28.0"
  }
}
