{
  "name": "turborepo-bolierplate",
  "version": "0.0.1",
  "private": false,
  "author": {
    "name": "Mehrdad Dehghanzadeh",
    "email": "mehrdad.dehghanzadeh.dev@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mehrdad-Dehghanzadeh/turborepo-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Mehrdad-Dehghanzadeh/turborepo-boilerplate/issues"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,jsx,css,scss,md,mdx,html,ts,tsx}": "prettier --write \"**/*.{js,jsx,css,scss,md,mdx,html,ts,tsx}\""
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,css,scss,md,mdx,html,ts,tsx}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
